server.port=9014
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group02
spring.datasource.username=csci3130_group02
spring.datasource.password=eiThohvae7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

